# aiip-bi-tool

./: Dockerfile  pom.xml
doc/: bi-tool.postman_collection.json
doc/deploy/: HowToDeploy  bi-backend-config.yaml  bi-backend-secret.yaml  bi-dev-pv.yaml  bi-dev-pvc.yaml  bi-service-lb.yaml  k8s-deployment.dev-bi.yaml  reg-secret.yaml
src/main/docker/: docker-compose-datainsight-core-api-dev02.yml  docker-compose-datainsight-core-api-hana-dev.yml  docker-compose-datainsight-core-api-hana-prd.yml  docker-compose-datainsight-core-api-hypoc.yml  docker-compose-datainsight-core-api-prd01.yml  docker-compose-datainsight-core-api-prd02.yml  docker-compose-datainsight-core-api.yml
src/main/java/com/sk/bds/datainsight/: DataInsightApplication.java
src/main/java/com/sk/bds/datainsight/config/: WebConfig.java
src/main/java/com/sk/bds/datainsight/controller/: AccountController.java  AnalysisController.java  AnalyticsController.java  DashboardController.java  DataController.java  QueryController.java  ReportController.java  SettingController.java
src/main/java/com/sk/bds/datainsight/database/dao/: AnalysisDao.java  DashboardDao.java  DataSetDao.java  QueryDao.java  ReportDao.java  SettingDao.java  UserDao.java
src/main/java/com/sk/bds/datainsight/database/model/: AccessKey.java  AccountInitInfo.java  Analysis.java  AnalysisChart.java  AnalysisFilterGroup.java  AnalysisWithChart.java  Chart.java  ChartInfo.java  Dashboard.java  DashboardChart.java  DashboardDataSet.java  DashboardFilterGroup.java  DataSet.java  DataSetAddColumn.java  DataSetFilterGroup.java  DrawInfo.java  EchartOption.java  Filter.java  FilterGroup.java  Group.java  Option.java  Options.java  Query.java  Report.java  ReportChart.java  ScheduleDetail.java  ScheduleInfo.java  UseAccessKey.java  User.java  ValueInfo.java
src/main/java/com/sk/bds/datainsight/echart/: OptionHelper.java  PolarTwoValueAxes.java
src/main/java/com/sk/bds/datainsight/exception/: AuthException.java  BadException.java  ExceptionBase.java  ExceptionResolver.java  ForbiddenException.java  InternalException.java
src/main/java/com/sk/bds/datainsight/interceptor/: AuthInterceptor.java
src/main/java/com/sk/bds/datainsight/response/: ResponseBase.java  ResponseCode.java
src/main/java/com/sk/bds/datainsight/service/: AccountService.java  AnalysisService.java  AnalyticsService.java  ChartService.java  DashboardService.java  DataService.java  QueryService.java  ReportService.java  SettingService.java
src/main/java/com/sk/bds/datainsight/util/: AnonymousCallable.java  Constants.java  DataConverter.java  DataReader.java  DataSourceManager.java  JsonUtil.java  SQLParser.java  SqlMap.java  SubQueryParser.java  Util.java  WhereParser.java
src/main/resources/profiles/dev/: application.properties  static-echart.html
src/main/resources/profiles/hana_dev/: application.properties
src/main/resources/profiles/hana_prd/: application.properties  dynamic-chart.html  logback-spring.xml
src/main/resources/profiles/hypoc/: application.properties  logback-spring.xml  old_static-chart.html
src/main/resources/profiles/hypoc/mappers/: settingMapper.xml
src/main/resources/profiles/local/: application.properties  static-echart.html
src/main/resources/profiles/local/mappers/: settingMapper.xml
src/main/resources/profiles/prod/: application.properties  logback-spring.xml
src/main/resources/profiles/sk/: application.properties  logback-spring.xml  old_dynamic-chart.html
src/main/resources/profiles/sk/mappers/: userMapper.xml
src/main/resources/profiles/stg/: application.properties  static-chart.html
src/main/resources/profiles/tlc/: application.properties
src/main/resources/profiles/tlc/mappers/: settingMapper.xml
