server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.config=classpath:logback-spring.xml
spring.datasource.url=jdbc:mysql://169.56.124.28:3306/datainsight?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=datainsight
spring.datasource.password=datainsight
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
summary.db.url=169.56.124.23
summary.db.port=3306
summary.db.username=datainsight
summary.db.password=datainsight
server.port=8080
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB
rsa.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnj9NCeZ3bhRR4dvuvMiE3eIq2D+44n3ML3UGmXxbophjrGEPLcqK3wb0eOwqtGbyLgzVL2S7OI0jWTDc6IiDZjhfVvuAkrs5eiO0KmFNDdUdvBuk2olmG7FXdkBHlzc4WnidkKPN14Q1nU/It1jGhcFkdc46Kw+nK8XcxChAM+JwQUewT8cODAOgj7cf1rw5Ppgo1p5IU+GDiguFLMhQfGFP3Bha+mCbMqzaPgR8wad4QN6FaKo4dTxjDOUNuSLsaImenG669HmC0dSvGq6uZkl0x4iBL8K4n+HsJ3USjC4UEs/3593BV+rH7j6qbkYTIrgDoHITpsWnfExwckbPlQIDAQAB
icos.api=http://accuinsight-dev.cloudz.co.kr:7070/api/v1/util/icos
icos.service=DATA_INSIGHT
service.domain=https://accuinsight-dev.cloudz.co.kr/datainsight
service.api=https://accuinsight-dev.cloudz.co.kr/datainsight/api
#Mybatis
mybatis.type-aliases-package=com.sk.bds.datainsight.database.dao
mybatis.mapper-locations=mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#Schedule
#schedule.url=http://169.56.124.28:9029/schedule
schedule.url=http://datainsight-batch:8083/schedule
